# srvhotel_src

./: .project  pom.xml
src/main/java/com/mdm/srvhotel/: SrvhotelApplication.java
src/main/java/com/mdm/srvhotel/controller/: initController.java
src/main/java/com/mdm/srvhotel/model/: User.java
src/main/java/com/mdm/srvhotel/service/: userSrv.java
src/main/java/com/mdm/srvhotel/service/implement/: userSrvImp.java
src/main/resources/: application.properties  hbm.cfg.xml
src/main/resources/templates/: sayHello.html
src/test/java/com/mdm/srvhotel/: appStart.java
src/test/java/com/mdm/srvhotel/dao/: connectionDao.java
